# topup-cms

./: .gitignore  HLS.Topup.All.sln  HLS.Topup.Mobile.sln  HLS.Topup.Web.sln  UpgradeLog.htm  common.props  docker-build-web-api.bat  docker-build-web-prod.bat  docker-build-web-sandbox.bat  docker-build-web.bat  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/HLS.Topup.Application/: CustomDtoMapper.cs  HLS.Topup.Application.csproj  TopupAppServiceBase.cs  TopupApplicationModule.cs
src/HLS.Topup.Application.Client/: HLS.Topup.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  TopupClientModule.cs
src/HLS.Topup.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/HLS.Topup.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/HLS.Topup.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/HLS.Topup.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/HLS.Topup.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/HLS.Topup.Application.Client/Sessions/: ProxySessionAppService.cs
src/HLS.Topup.Application.Shared/: AppConsts.cs  HLS.Topup.Application.Shared.csproj  TopupApplicationSharedModule.cs
src/HLS.Topup.Application.Shared/AccountManagement/: IAccountManagementAppService.cs
src/HLS.Topup.Application.Shared/Address/: ICitiesAppService.cs  ICountriesAppService.cs  IDistrictsAppService.cs  IWardsAppService.cs
src/HLS.Topup.Application.Shared/AgentManagerment/: AgentDetailView.cs  AgentSupperDetailView.cs  GetAgentForEditOutput.cs  IAgentManagermentAppService.cs  MappingSaleView.cs
src/HLS.Topup.Application.Shared/AgentsManage/: IAgentsManageAppService.cs
src/HLS.Topup.Application.Shared/Auditing/: IAuditActivitiesAppService.cs  IAuditLogAppService.cs
src/HLS.Topup.Application.Shared/BalanceManager/: IAccountBlockBalancesAppService.cs  IBalanceAccountAppService.cs  ILowBalanceAlertsAppService.cs  IPayBatchBillsAppService.cs  ISystemAccountTransfersAppService.cs
src/HLS.Topup.Application.Shared/Banks/: IBanksAppService.cs
src/HLS.Topup.Application.Shared/Caching/: ICachingAppService.cs
src/HLS.Topup.Application.Shared/Categories/: ICategoriesAppService.cs
src/HLS.Topup.Application.Shared/Chat/: IChatAppService.cs
src/HLS.Topup.Application.Shared/Cms/: ICmsAppService.cs
src/HLS.Topup.Application.Shared/Common/: DtoSortingHelper.cs  ICommonAppService.cs  ICommonLookupAppService.cs  IPrivateAppService.cs
src/HLS.Topup.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  IPartnerServiceConfigurationsAppService.cs  IServiceConfigurationsAppService.cs  NullExternalLoginOptionsCacheManager.cs
src/HLS.Topup.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/HLS.Topup.Application.Shared/Deposits/: IDepositsAppService.cs
src/HLS.Topup.Application.Shared/DiscountManager/: IDiscountsAppService.cs
src/HLS.Topup.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/HLS.Topup.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/HLS.Topup.Application.Shared/Editions/: IEditionAppService.cs
src/HLS.Topup.Application.Shared/FeeManager/: IFeesAppService.cs
src/HLS.Topup.Application.Shared/Files/: IFileCommonAppService.cs
src/HLS.Topup.Application.Shared/Friendships/: IFriendshipAppService.cs
src/HLS.Topup.Application.Shared/LimitationManager/: ILimitProductsAppService.cs
src/HLS.Topup.Application.Shared/Localization/: ILanguageAppService.cs
src/HLS.Topup.Application.Shared/Logging/: IWebLogAppService.cs
src/HLS.Topup.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/HLS.Topup.Application.Shared/Notifications/: INotificationAppService.cs  INotificationManagementAppService.cs  INotificationSchedulesAppService.cs
src/HLS.Topup.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/HLS.Topup.Application.Shared/PayBacks/: IPayBacksAppService.cs
src/HLS.Topup.Application.Shared/PostManagement/: IPostManagementAppService.cs
src/HLS.Topup.Application.Shared/Products/: IProductsAppService.cs
src/HLS.Topup.Application.Shared/Providers/: ICompareAppService.cs  IProvidersAppService.cs
src/HLS.Topup.Application.Shared/Reports/: IReportSystemAppService.cs
src/HLS.Topup.Application/Chat/: ChatAppService.cs
src/HLS.Topup.Core/: AppFolders.cs  AppVersionHelper.cs  Class1.cs  HLS.Topup.Core.csproj  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  TopupCoreModule.cs  TopupDomainServiceBase.cs  TopupServiceBase.cs
src/HLS.Topup.Core.Shared/: HLS.Topup.Core.Shared.csproj  ObjectExtensions.cs  ResponseDto.cs  TopupConsts.cs  TopupCoreSharedModule.cs  TopupDashboardCustomizationConst.cs
src/HLS.Topup.EntityFrameworkCore/: HLS.Topup.EntityFrameworkCore.csproj
src/HLS.Topup.EventBus/: HLS.Topup.EventBus.csproj
src/HLS.Topup.GraphQL/: HLS.Topup.GraphQL.csproj
src/HLS.Topup.Web.Core/: HLS.Topup.Web.Core.csproj  TopupWebCoreModule.cs
src/HLS.Topup.Web.Host/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  HLS.Topup.Web.Host.csproj  app.config  appsettings.json  hosting.json  nlog.config
test/HLS.Topup.ConsoleApiClient/: HLS.Topup.ConsoleApiClient.csproj  Program.cs
test/HLS.Topup.GraphQL.Tests/: GraphQLTestBase.cs  HLS.Topup.GraphQL.Tests.csproj  TopupGraphQLTestModule.cs
test/HLS.Topup.Tests/: AppTestBase.cs  HLS.Topup.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  TopupTestModule.cs
(+3135 files in other folders)
