<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HLS.Topup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="7.4.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
