<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HLS.Topup.Core\HLS.Topup.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Topup.Contracts">
        <HintPath>..\..\dependencies\Topup.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
