<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HLS.Topup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="7.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLS.Topup.Core.Shared\HLS.Topup.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\**" />
  </ItemGroup>

</Project>
