#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["src/HLS.Topup.Web.Host/HLS.Topup.Web.Host.csproj", "src/HLS.Topup.Web.Host/"]
COPY ["src/HLS.Topup.EventBus/HLS.Topup.EventBus.csproj", "src/HLS.Topup.EventBus/"]
COPY ["src/HLS.Topup.Core/HLS.Topup.Core.csproj", "src/HLS.Topup.Core/"]
COPY ["src/HLS.Topup.Core.Shared/HLS.Topup.Core.Shared.csproj", "src/HLS.Topup.Core.Shared/"]
COPY ["src/HLS.Topup.Application.Shared/HLS.Topup.Application.Shared.csproj", "src/HLS.Topup.Application.Shared/"]
COPY ["src/HLS.Topup.Web.Core/HLS.Topup.Web.Core.csproj", "src/HLS.Topup.Web.Core/"]
COPY ["src/HLS.Topup.Application/HLS.Topup.Application.csproj", "src/HLS.Topup.Application/"]
COPY ["src/HLS.Topup.EntityFrameworkCore/HLS.Topup.EntityFrameworkCore.csproj", "src/HLS.Topup.EntityFrameworkCore/"]
COPY ["src/HLS.Topup.GraphQL/HLS.Topup.GraphQL.csproj", "src/HLS.Topup.GraphQL/"]
RUN dotnet restore "src/HLS.Topup.Web.Host/HLS.Topup.Web.Host.csproj"
COPY . .
WORKDIR "/src/src/HLS.Topup.Web.Host"
RUN dotnet build "HLS.Topup.Web.Host.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HLS.Topup.Web.Host.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HLS.Topup.Web.Host.dll"]