<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HLS.Topup.Web.Core</AssemblyName>
    <PackageId>HLS.Topup.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>HLS.Topup.Web</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLS.Topup.Application\HLS.Topup.Application.csproj" />
    <ProjectReference Include="..\HLS.Topup.GraphQL\HLS.Topup.GraphQL.csproj" />
    <ProjectReference Include="..\HLS.Topup.EntityFrameworkCore\HLS.Topup.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="7.4.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="2.1.1" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="ServiceStack.Redis" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="Owl.reCAPTCHA" Version="0.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="7.4.0" />-->
    <PackageReference Include="Abp.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Abp.RedisCache" Version="7.4.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
    <!--    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.17" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Authentication\JwtBearer\TopupJwtSecurityTokenHandler.cs" />
    <Compile Remove="AppVersion\AlarmVersion.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AppVersion\" />
  </ItemGroup>

</Project>
