.hidden {
  display: none !important;
}
.size-70{

}
.size-80{

}
.size-90{

}
.size-100{

}
.select2-container {
  display: block !important;
}

.lightred {
  color: #ed3237;
}
.table-thumb-image {
  height: 100px;
  width: 100px;
} 
