#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }

    td:nth-child(3) {
        text-align: center;
    }
}

.fixed-size-table-content {
    //table-layout: fixed !important;
    word-wrap: break-word !important;
}
.preformatted {
    white-space: pre-wrap;
    word-break: break-all;
}
