<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HLS.Topup.Application</AssemblyName>
    <PackageId>HLS.Topup.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HLS.Topup</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.3.0" />
    <PackageReference Include="Aspose.Cells" Version="20.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.6" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-ci0083" />
    <PackageReference Include="FileSizeFromBase64.NET" Version="2.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLS.Topup.Application.Shared\HLS.Topup.Application.Shared.csproj" />
    <ProjectReference Include="..\HLS.Topup.Core\HLS.Topup.Core.csproj" />
    <ProjectReference Include="..\HLS.Topup.EntityFrameworkCore\HLS.Topup.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells, Version=8.1.1.0, Culture=neutral, PublicKeyToken=00725b1ceb58d0a9">
      <HintPath>..\..\dependencies\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
